// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-commit {
	input[type="text"] {
		width: 100%;
		background: @base-background-color;
		color: @text-color;
		margin: 0px;
		outline: 0px;
		padding: 5px 12px;
		border: 0px;
		border-radius: 5px;

		&::-webkit-input-placeholder { color: @text-color-subtle; }
	}

	input[type="checkbox"] {
			-webkit-appearance: none;
			display: inline-block;
			position: relative;
			font-size: inherit;
			width: 2.8em;
			height: 1.4em;
			cursor: pointer;
			outline: 0;
			border-radius: 2em;
			background-color: @text-color-subtle;
			transition: background-color 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
			&:focus:before {
				background-color: @text-color-selected;
			}
			&:active {
				box-shadow: none;
			}
			&:before {
				content: "";
				position: absolute;
				box-sizing: border-box;
				display: inline-block;
				left: 0;
				margin: 0;
				width: 1.4em;
				height: inherit;
				border-radius: inherit;
				border: 4px solid transparent;
				background-clip: content-box;
				background-color: @base-background-color;
				transition: transform 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
			}
			&:checked {
				background-color: @background-color-success;
			}
			&:checked:before {
				transform: translate3d(100%, 0, 0);
			}
			// override checkbox
			&:before {
				top: 0;
				opacity: 1;
				transform: none;
			}
			&:after {
				content: none;
			}
		}
}
